query postWithComments {
  postWithComments {
    id
    nome
    comments {
      id
      texto
      post_id
    }
  }
}

query postOneAllComments {
  postOneAllComments(id: 1) {
    id
    nome
    comments {
      id
      texto
      post_id
    }
  }
}

query fetchPosts {
  posts {
    id
    nome
    comments {
      id
      texto
      post_id
    }
  }
}

mutation newPost {
  newPost(nome: "Post") {
    nome
  }
}

mutation updatePost {
  updatePost(id: 1, nome: "Testando Update") {
    id
    nome
  }
}

mutation deletePost {
  deletePost(id: 1) {
    id
    nome
  }
}

query fetchComments {
  comments {
    id
    texto
    post_id
    posts {
      id
      nome
    }
  }
}

mutation newComment {
  newComment(texto: "comentario1", post_id: 1) {
    id
    texto
  }
}

mutation updateComment {
  updateComment(id: 1, texto: "Alterando comentario") {
    id
    texto
    post_id
  }
}

mutation deleteComment {
  deleteComment(id: 1) {
    id
    texto
  }
}
